; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TenCircle"
run/main_scene="uid://c86e7evlc4pkf"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

TenCircle="*uid://bgojus1l4bwdp"
TickManager="*uid://dk5o1r01aienk"
SceneManager="*uid://bfojutukrx3eq"

[dotnet]

project/assembly_name="TenCircle"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
