[gd_scene format=3 uid="uid://cwa3ke185gllc"]

[ext_resource type="Script" uid="uid://doevxk01qtv1x" path="res://Scenes/Game/GameScene.cs" id="1_c3lgb"]

[node name="GameScene" type="Node2D" unique_id=1817728748]
script = ExtResource("1_c3lgb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1027343457]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1637834132]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=587678798]
layout_mode = 2

[node name="LblMana" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=925125611]
unique_name_in_owner = true
layout_mode = 2
text = "Mana = 0"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/VBoxContainer" unique_id=2031608432]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/TabContainer" unique_id=1272058309]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/TabContainer/Control" unique_id=614049429]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="CenterContainer" parent="CanvasLayer/VBoxContainer/TabContainer/Control/VBoxContainer" unique_id=1708943936]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnAddMana" type="Button" parent="CanvasLayer/VBoxContainer/TabContainer/Control/VBoxContainer/HBoxContainer2" unique_id=2132993898]
unique_name_in_owner = true
layout_mode = 2
text = "Add mana
"

[node name="Refinamiento" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/TabContainer" unique_id=1991397009]
layout_mode = 2
metadata/_tab_index = 1

[node name="BtnRefineMana" type="Button" parent="CanvasLayer/VBoxContainer/TabContainer/Refinamiento" unique_id=1401116934]
unique_name_in_owner = true
layout_mode = 2
text = "Refinar"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/TabContainer/Refinamiento" unique_id=287767621]
layout_mode = 2
size_flags_vertical = 3

[node name="LblFireMana" type="Label" parent="CanvasLayer/VBoxContainer/TabContainer/Refinamiento/VBoxContainer" unique_id=1908951721]
unique_name_in_owner = true
layout_mode = 2
text = "Fire Label"

[node name="LblWaterMana" type="Label" parent="CanvasLayer/VBoxContainer/TabContainer/Refinamiento/VBoxContainer" unique_id=587188727]
unique_name_in_owner = true
layout_mode = 2
text = "Water Label"
